<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatWalk.Heron.Application" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAUAYIAYJAEAAwAQACgBYBUQDEYoAgA4AYAQUQUIAo=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewFactory" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ApplicationStartUpEventArgs" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ApplicationExitEventArgs" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.Factory&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.MessageBase" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.Messages" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.PluginManager" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAhACAAAAAEAAAAAAAAAAAAAAAABAADAAAAQCAgAA=</HashCode>
      <FileName>PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.WindowMessages" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.Configuration.CachedStorage" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAJAAABGAAAAIBIAAAwIAAAgAGAAAECAAAAAA=</HashCode>
      <FileName>Configuration\CachedStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.Configuration.DBStorage" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QASJAAAA4AGAFVCAAAABAACAwCBgYEDECAAACZEhAAQ=</HashCode>
      <FileName>Configuration\DBStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.Configuration.Storage" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCYIAAAAIAAEBFAQCAABBAQAwAAAAAAGAAAgAABQIAA=</HashCode>
      <FileName>Configuration\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.IOSystem.CacheColumnDefinition&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IOSystem\CacheColumnDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.IOSystem.ResetLazyColumnValueSource&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOSystem\CacheColumnDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.IOSystem.ColumnDefinition" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAMABAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOSystem\ColumnDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.IOSystem.EntryOperatorCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAIAAAAAAAAACAAAAAgEAAEAAAAABAAAAiAA=</HashCode>
      <FileName>IOSystem\EntryOperatorCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.IOSystem.SystemProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEAAAAAAAAAQAAAQAAAAAQEEAAAIAQAAQAAA=</HashCode>
      <FileName>IOSystem\SystemProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.Scripting.DlrHost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAgAAAAAgAAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Scripting\DlrHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.AppViewModelBase" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\AppViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.ControlViewModel" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAACAAAAAAAAAEQAAAAAAAAAAAABAAAAEQAAA=</HashCode>
      <FileName>ViewModel\ControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Job" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEQCGAARYBAAgQIASgAkIgACABgBggAACJBAE=</HashCode>
      <FileName>ViewModel\Job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Job&lt;TResult&gt;" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.JobManager" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEGAAEAQAAABRAAAAAgABAAABggI=</HashCode>
      <FileName>ViewModel\JobManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.ColumnViewModel" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAANAAIABACBQAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\ColumnViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.EntryFilterCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAABAAAAAAAAAAAABQYAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.EntryFilter" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAQAAAAAABAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.DelegateEntryFilter" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.CompositeEntryFilter" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQARAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.EntryGroupDescription" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryGroupDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.EntryGroup&lt;TID&gt;" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryGroupDescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.DelegateEntryGroup&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryGroupDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.SystemEntryViewModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAIAMCAEABJAQACUQIQQAIAEgQQDIgABQAgCAAA=</HashCode>
      <FileName>ViewModel\IOSystem\SystemEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.IOSystem.SystemEntryViewModelComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>ViewModel\IOSystem\SystemEntryViewModelComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Windows.ListViewModel" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACwAAEAQQAAIQAAAAEAAAAAAEAAAAAAQBAQAACEAFA=</HashCode>
      <FileName>ViewModel\Windows\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Windows.MainWindowViewModel" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAAAAAAAAAQAAAAAgBAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\Windows\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Windows.PanelViewModel" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Windows\PanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Windows.ViewViewModel" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAABAAAAAAIAAEAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModel\Windows\ViewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatWalk.Heron.ViewModel.Windows.WindowViewModel" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIACAAAABAAAAEhAEAIAAEAAAIQKAAAACAgAAIAAABA=</HashCode>
      <FileName>ViewModel\Windows\WindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CatWalk.Heron.ViewModel.IOSystem.ColumnOrderDefinition" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\ColumnOrderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CatWalk.Heron.ViewModel.IOSystem.ColumnOrderSet" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\ColumnOrderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CatWalk.Heron.IJob" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.IPlugin" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.Configuration.IStorage" Collapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.IOSystem.IColumnValueSource&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOSystem\CacheColumnDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.IOSystem.IEntryOperator" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAIAAAAAAAAACAAAAAgEAAEAAAAABAAAAiAA=</HashCode>
      <FileName>IOSystem\IEntryOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.IOSystem.ISystemProvider" Collapsed="true">
    <Position X="23" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAQAAAQAAAAAQAAAAAIAQAAQAAA=</HashCode>
      <FileName>IOSystem\ISystemProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.Scripting.IScriptingHost" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\IScriptingHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IHierarchicalViewModel&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IHierarchicalViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IJobManager" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IJobManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IJobManagerSite" Collapsed="true">
    <Position X="23" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IJobManagerSite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IOSystem.IFilter&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IOSystem.ICombinationFilter&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IOSystem.IEntryFilter" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IOSystem.ICombinationEntryFilter" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatWalk.Heron.ViewModel.IOSystem.IEntryGroup" Collapsed="true">
    <Position X="21.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryGroupDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CatWalk.Heron.JobStatus" Collapsed="true">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAIABAAIAAAAAA=</HashCode>
      <FileName>IJob.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatWalk.Heron.PluginPriority" Collapsed="true">
    <Position X="24.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAIAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatWalk.Heron.ArrangeMode" Collapsed="true">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAQIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WindowMessages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatWalk.Heron.ViewModel.IOSystem.FilterOperators" Collapsed="true">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAEAAAAgIAAAAAAAAAAEAACA=</HashCode>
      <FileName>ViewModel\IOSystem\EntryFilter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo" Size="9" />
</ClassDiagram>